<!DOCTYPE html>
<html dir="rtl" lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&family=IBM+Plex+Sans+Arabic:wght@100;200;300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/styling.css" />
    <title>پرتفولیو محتوا | فرزانه فتحی</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">پرتفولیو محتوا</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">خانه</a>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                دسته‌بندی
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">محتوای بلاگ</a></li>
                <li><a class="dropdown-item" href="#">توضیح محصول</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                برچسب‌ها
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">محتوای بلاگ</a></li>
                <li><a class="dropdown-item" href="#">توضیح محصول</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">درباره من</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">تماس با من</a>
            </li>
          </ul>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook">fe</i></a>
            <a href="#"><i class="fab fa-twitter">fr</i></a>
            <a href="#"><i class="fab fa-instagram">fr</i></a>
          </div>
        </div>
      </div>
    </nav>
    <header></header>

    <div class="content-wrapper m-2">
      <div class="row gx-0">
        <!-- Rows of Cards -->
        <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
          <!-- Double Card -->
          <div class="card-wrapper">
            <div
              class="mini-cards p-3 text-center"
              style="background-color: var(--primary-color); color: white"
            >
              <h1 class="mt-4 mb-3">فرزانه فتحی</h1>
              <h2>مترجم و نویسنده محتوا</h2>
            </div>
            <div class="mini-cards p-3" style="color: var(--primary-color)">
              <h3 class="pt-3">زمینه‌های مورد علاقه</h3>
              <ul style="font-size: larger">
                <li>روانشناسی و توسعه فردی</li>
                <li>آموزش نرم‌افزارهای کاربردی</li>
                <li>راهنمای خرید کالا</li>
                <li>کسب‌وکارهای آنلاین</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- End of the Card -->
        <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
          <!-- full image card -->
          <div class="card-wrapper">
            <div class="full-size-card flip-card">
              <div class="flip-img">
                <img
                  src="/images/giulia-bertelli-y7rGTFyOzxc-unsplash.jpg"
                  alt=""
                />
              </div>
              <div class="flip-text" style="color: var(--primary-color)">
                <h3>سوابق تولید محتوای روانشناسی و توسعه فردی</h3>
                <ul class="titles-list">
                  <li>خلاصه کتاب معادله اهمال‌کاری</li>
                  <li>ترجمه ویدیوهای یوتیوبی در قالب محتوای متنی</li>
                  <li>
                    ترجمه جملات انگیزشی از کتاب‌های روانشناسی و کانال‌های
                    یوتیوبی
                  </li>
                  <li>گردآوری و ترجمه محتوای متنی از وب انگلیسی</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- End of the card -->

        <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
          <!-- dobule cards -->
          <div class="card-wrapper">
            <div class="row gx-0 mini-cards">
              <div class="col-6">
                <div class="title">
                  <h5>فهرست کامل ممنوعات پستی</h5>
                </div>
                <div class="text">
                  <p>
                    صاحبان مشاغل آنلاین برای عرضه این محصولات با چالش مواجه
                    خواهند شد!
                  </p>
                </div>
                <div class="link-wrapper">
                  <a
                    href="https://podro.com/blog/shipping-restrictions/"
                    target="_blank"
                    class="read-more-link"
                    >دیدن این مطلب</a
                  >
                </div>
              </div>
              <div class="col-6">
                <div class="arrow-right"></div>
                <img
                  class="side-img"
                  src="/images/ecommerce-shipping.jpg"
                  alt=""
                />
              </div>
            </div>
            <div class="row gx-0 mini-cards">
              <div class="col-6">
                <div class="title">
                  <h5>قوانین بسته‌بندی مرسولات پستی</h5>
                </div>
                <div class="text">
                  <p>
                    قوانین و استانداردهای بسته بندی مرسوله‌های پستی برای
                    فروشگاه‌های‌آنلاین
                  </p>
                </div>
                <div class="link-wrapper">
                  <a
                    href="https://podro.com/blog/packaging-post-items/"
                    target="_blank"
                    class="read-more-link"
                    >دیدن این مطلب</a
                  >
                </div>
              </div>
              <div class="col-6">
                <div class="arrow-right"></div>
                <img class="side-img" src="/images/test-img-4.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
        <!--End of the card  -->
        <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
          <!-- full image card -->
          <div class="card-wrapper">
            <div class="full-size-card flip-card links-card">
              <div class="flip-img">
                <img src="/images/online-store.jpg" alt="" />
              </div>
              <div class="flip-text">
                <h3>نمونه مقالات سایت پادرو</h3>
                <ul>
                  <li>
                    <a
                      href="https://podro.com/blog/seo-triage-plan/"
                      target="_blank"
                      rel="noopener noreferrer"
                      >عیب‌یابی و رفع مشکلات سئوی سایت با طرح تریاژ سئو</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://podro.com/blog/wordpress-forms-tutorial/"
                      target="_blank"
                      rel="noopener noreferrer"
                      >آموزش حرفه‌ای ساخت فرم در وردپرس با افزونه WPForms</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://podro.com/blog/customer-attraction-pro-tips/"
                      target="_blank"
                      rel="noopener noreferrer"
                      >۳ تکنیک کاربردی جذب مشتری برای کسب‌وکارهای آنلاین</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://podro.com/blog/best-wordpress-plugins-ecommerce-website/"
                      target="_blank"
                      rel="noopener noreferrer"
                      >با کاربردی ترین افزونه های وردپرس برای سایت فروشگاهی آشنا
                      شوید</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- End of the card -->

        <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
          <!-- dobule cards -->
          <div class="card-wrapper">
            <div class="row gx-0 mini-cards">
              <div class="col-6">
                <div class="title">
                  <h5>طرز تهیه شیر توت فرنگی خانگی</h5>
                </div>
                <div class="text">
                  <p>
                    معرفی ۳ روش عالی برای درست کردن شیر توت فرنگی سالم و خوشمزه
                    در خانه
                  </p>
                </div>
                <div class="link-wrapper">
                  <a
                    href="https://snapp.market/blog/strawberry-milk-recipe/"
                    target="_blank"
                    class="read-more-link"
                    >دیدن این مطلب</a
                  >
                </div>
              </div>
              <div class="col-6">
                <div class="arrow-right"></div>
                <img
                  class="side-img"
                  src="/images/strawberry-milk-recipe-02.jpg"
                  alt=""
                />
              </div>
            </div>
            <div class="row gx-0 mini-cards">
              <div class="col-6">
                <div class="title">
                  <h5>بهترین دستور پخت کورن داگ رستورانی</h5>
                </div>
                <div class="text">
                  <p>
                    نکته‌های ریز و درشت برای درست کردن کورن داگ رستورانی در خانه
                  </p>
                </div>
                <div class="link-wrapper">
                  <a
                    href="https://snapp.market/blog/corn-dog-recipe/"
                    target="_blank"
                    class="read-more-link"
                    >دیدن این مطلب</a
                  >
                </div>
              </div>
              <div class="col-6">
                <div class="arrow-right"></div>
                <img class="side-img" src="/images/corndog.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
        <!--End of the card  -->
        <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
          <!-- image top card -->
          <div class="card-wrapper">
            <div class="full-size-card links-card">
              <img class="top-img" src="/images/shopping.jpg" alt="" />
              <h5>راهنمای خرید کالا و محتوای دسته‌بندی</h5>
              <div class="row gx-0 m-0 p-0">
                <div class="col-6 m-0 p-0">
                  <ul>
                    <li>
                      <a
                        href="https://havasjam.ir/best-sport-and-sneakers-shoes-for-men/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >کفش اسپورت مردانه</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://havasjam.ir/best-exercise-bikes/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >دوچرخه ثابت
                      </a>
                    </li>
                    <li>
                      <a
                        href="https://havasjam.ir/best-blood-pressure-monitor/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >دستگاه فشارسنج</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://havasjam.ir/best-chandelier/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >لوستر جدید</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="col-6 m-0 p-0">
                  <ul style="list-style: none; padding: 0">
                    <li>
                      <a
                        href="https://bambinokala.com/baby-monitor"
                        target="_blank"
                        rel="noopener noreferrer"
                        >مانیتور کودک</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://bambinokala.com/play-yard"
                        target="_blank"
                        rel="noopener noreferrer"
                        >تخت کنار مادر</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://bambinokala.com/nappy-cream"
                        target="_blank"
                        rel="noopener noreferrer"
                        >کرم سوختگی</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://bambinokala.com/graco"
                        target="_blank"
                        rel="noopener noreferrer"
                        >برند گراکو</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--End of the card  -->
        <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
          <!-- Full Text Card -->
          <div class="card-wrapper">
            <div class="full-size-card pt-3" style="background-color: #93e1df">
              <!-- #fee854  #c19673  #e7c39e-->
              <h3 class="mb-3 pe-2">سوابق همکاری</h3>
              <ul style="list-style: none; padding: 10px">
                <li class="mb-3">
                  <h5>اسنپ‌فود، سنپ‌مارکت</h5>
                  محتوای بلاگ با موضوع آشپزی
                </li>
                <li class="mb-3">
                  <h5>پادرو</h5>
                  محتوای بلاگ با موضوع کسب و کار آنلاین
                </li>
                <li class="mb-3">
                  <h5>بامبینو کالا</h5>
                  محتوای دسته‌بندی و بلاگ، توضیح محصول
                </li>
                <li>
                  <h5>حواس‌جمع</h5>
                  راهنمای خرید کالا، ترجمه نقد و بررسی محصول
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- End of the Column -->
        <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
          <!-- dobule cards -->
          <div class="card-wrapper">
            <div class="row gx-0 mini-cards">
              <div class="col-6">
                <div class="title">
                  <h5>تاب برقی یا گهواره برقی</h5>
                </div>
                <div class="text">
                  <p>تاب برقی با گهواره برقی چه فرقی دارد و کدام بهتر است؟</p>
                </div>
                <div class="link-wrapper">
                  <a
                    href="https://bambinokala.com/what-is-the-difference-between-baby-swing-and-electonic-bassinet"
                    target="_blank"
                    class="read-more-link"
                    >دیدن این مطلب</a
                  >
                </div>
              </div>
              <div class="col-6">
                <div class="arrow-right"></div>
                <img
                  class="side-img"
                  src="/images/baby-bouncers-seats-swings.jpg"
                  alt=""
                />
              </div>
            </div>
            <div class="row gx-0 mini-cards">
              <div class="col-6">
                <div class="title">
                  <h5>مزایا و معایب جامپر کودک</h5>
                </div>
                <div class="text">
                  <p>آیا استفاده از جامپر راه رفتن کودک را دچار مشکل می‌کند؟</p>
                </div>
                <div class="link-wrapper">
                  <a
                    href="https://bambinokala.com/advantages-and-disadvantages-of-baby-jumpers"
                    target="_blank"
                    class="read-more-link"
                    >دیدن این مطلب</a
                  >
                </div>
              </div>
              <div class="col-6">
                <div class="arrow-right"></div>
                <img class="side-img" src="/images/baby-jumper.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <!--End of the card  -->
      </div>
    </div>

    <div class="new-row"></div>
  </body>
</html>
